{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TRNG6076;Initial Catalog=StudentDB;Persist Security Info=True;User ID=sa;Password=cybage@123456;Encrypt=False;Trust Server Certificate=True"
  }
}
